* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #2D2D2D;
    --cta-purple: #BB429F;
    --hover-purple: #DC6CC2;
    --click-purple: #842F70;
    --cta-orange: #FF8A00;
    --hover-orange: #FFB258;
    --click-orange: #E57C00;
    --footer-color: #EBD3F7;
    --background-white: #FFFFFF;
    --grey: #E6E6E6;
    --black: #000000;
}

.logo img {
    display: block;
    height: 102px;
    padding-left: 112px;
}

li a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
}

header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 112px;
    align-items: center;
    background: var(--background-white);
    padding-right: 112px;
    transition: 0.3s;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 44px 48px 44px 48px;
    font-size: 16px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -4px 0 var(--cta-purple) inset;
}

.hamburger {
    position: relative;
    width: 28px;
    height: 4px;
    background: var(--cta-purple);
    border-radius: 8px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: var(--cta-purple);
    border-radius: 8px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

.nav-links input:checked ~ .hamburger {
    background: transparent;
}

.nav-links input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.nav-links input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.nav-links input:checked ~ .menu {
    right: 0;
}

.main {
    background-color: var(--black);
}

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/background-museum.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 572px;
    width: 100%;
    color: var(--background-white);
}

.section-1 p {
    font-size: 20px;
    padding-bottom: 20px;
    width: 80%;
    text-align: center;
}

.section-2 {
    background-color: var(--background-white);
    color: var(--text-color);
    height: 260px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.section-2 img, .section-3 img {
    margin-top: 20px;
    width: 90px;
    height: 90px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black);
    color: var(--background-white);
    height: 100%;
}

.section-3 p {
    font-size: 16px;
    padding-bottom: 32px;
}

h3 {
    font-size: 32px;
    font-weight: normal;
    padding: 20px 0 20px 0;
}

h4 {
    font-size: 20px;
    padding-bottom: 32px;
}

h2 {
    font-size: 20px;
    color: var(--black);
    font-weight: normal;
    width: 228px;
    padding: 20px 0 20px 0;
}

h1 {
    font-size: 40px;
    padding-bottom: 20px;
}

iframe {
    border-radius: 8px;
}

.go-back {
    padding-bottom: 32px;
    background-color: var(--black);
}

.go-back a {
    color: var(--cta-purple);
    font-size: 20px;
    text-decoration: none;
    margin: 0 0 32px 112px;
}

.go-back a:hover {
    color: var(--hover-purple);
}

footer {
    width: 100%;
}

.main-footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    height: 217px;
    background-color: var(--footer-color);
}

.logo-and-copyright {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 48px 0 32px 0;
}

.logo-and-copyright img {
    padding: 0;
}

.logo-and-copyright p {
    padding-top: 20px;
    font-size: 14px;
}

.footer-text {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding: 48px 0 49px 0;
    gap: 120px;
}

.so-media-icons {
    display: flex;
    flex-direction: row;
    width: 148px;
    gap: 20px;
    padding: 149px 0 32px 0;
}

.so-media-icons img {
    width: 36px;
    height: 36px;
}

@media (max-width: 364px) {
    .so-media-icons {
        grid-area: middle;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .so-media-icons img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 450px) {
    .header {
        width: 100%;
    }

    .logo a img {
        padding: 0;
    }

    .main-footer {
        display: grid;
        width: 100%;
        height: 553px;
        background-color: var(--footer-color);
        grid-template-areas: 'top''middle''bottom';
    }

    .logo-and-copyright {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        grid-area: bottom;
    }

    .logo-and-copyright p {
        font-size: 14px;
    }

    .footer-text {
        gap: 16px;
    }

    .footer-text p {
        font-size: 16px;
        gap: 4px;
    }

    .so-media-icons {
        grid-area: middle;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .so-media-icons img {
        width: 36px;
        height: 36px;
    }

    iframe {
        width: 300px;
        height: 200px;
    }
}

@media (min-width: 450px) and (max-width: 781px) {
    .so-media-icons {
        padding: 0 150px 0 116px;
    }
}

@media (max-width: 683px) {
    .section-2 {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

@media (max-width: 780px) {
    .footer-text {
        font-size: 16px;
    }
}

@media (min-width: 781px) and (max-width: 820px) {
    .so-media-icons {
        padding: 0 150px 0 150px;
    }
}

@media (min-width: 450px) and (max-width: 820px) {
    .main-footer {
        display: grid;
        width: 100%;
        height: 553px;
        background-color: var(--footer-color);
        grid-template-areas: 'top''middle''bottom';
    }

    .logo-and-copyright {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        grid-area: bottom;
    }

    .logo-and-copyright p {
        font-size: 14px;
    }

    .so-media-icons img {
        width: 36px;
        height: 36px;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media (min-width: 781px) and (max-width: 830px) {
    .footer-text {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
        align-items: center;
        grid-area: top;
    }
}

@media (max-width: 1030px) {
    .header {
        padding: 16px 40px;
    }

    .logo a img {
        padding: 0;
    }

    .hamburger, .toggle-menu {
        display: block;
        z-index: 3;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: var(--background-white);
        width: 164px;
        height: 477px;
        padding-top: 134px;
        border-radius: 0 0 0 8px;
        z-index: 2;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        padding: 16px;
        font-size: 16px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }
}

@media (min-width: 983px) and (max-width: 1168px) {
    .menu li a {
        padding: 16px;
    }
}

@media (max-width: 1142px) {
    .go-back, .go-back a {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

@media (min-width: 1168px) and (max-width: 1322px) {
    .menu li a {
        padding: 44px 32px 44px 32px;
    }
}

@media (min-width: 1496px) {
    .header {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu li a {
        padding: 44px;
    }
}