* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #2D2D2D;
    --cta-purple: #BB429F;
    --hover-purple: #DC6CC2;
    --click-purple: #842F70;
    --cta-orange: #FF8A00;
    --hover-orange: #FFB258;
    --click-orange: #E57C00;
    --footer-color: #EBD3F7;
    --background-white: #FFFFFF;
    --grey: #E6E6E6;
}

.btn-submit-email, .btn-learn-more, .btn-get-tickets {
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.logo img {
    display: block;
    height: 102px;
    padding-left: 112px;
}

li a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
}

header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 112px;
    align-items: center;
    background: var(--background-white);
    padding-right: 112px;
    transition: 0.3s;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 44px 48px 44px 48px;
    font-size: 16px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -4px 0 var(--cta-purple) inset;
}

.hamburger {
    position: relative;
    width: 28px;
    height: 4px;
    background: var(--cta-purple);
    border-radius: 8px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: var(--cta-purple);
    border-radius: 8px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

.nav-links input:checked ~ .hamburger {
    background: transparent;
}

.nav-links input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.nav-links input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.nav-links input:checked ~ .menu {
    right: 0;
}

.hero-banner {
    display: flex;
    flex-direction: column;
    background-image: url("../assets/hero-desktop.png");
    height: 400px;
    background-size: cover;
    padding: 80px 0 0 220px;
}

h1 {
    font-size: 40px;
}

.hero-text p {
    padding: 20px 0 20px 0;
    font-size: 20px;
}

.hero-text {
    color: var(--background-white);
    text-align: center;
    width: 489px;
}

.btn-get-tickets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px 0 62px 165px;
    background-color: var(--cta-purple);
    border: none;
    border-radius: 8px;
    width: 159px;
    height: 62px;
    font-size: 20px;
    color: var(--background-white);
    font-weight: bold;
    letter-spacing: 0.4px;
    cursor: pointer;
}

.btn-get-tickets:hover {
    background-color: var(--hover-purple);
}

.main {
    height: 726px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cards h2 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    text-align: center;
    padding-top: 20px;
}

.cards p {
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}

.cards img {
    width: 258px;
    height: 258px;
}

.card-1, .card-2, .card-3 {
    width: 258px;
    padding-top: 48px;
}

.learn-more {
    display: flex;
    justify-content: center;
    padding-top: 72px;
}

.btn-learn-more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 62px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 4px solid var(--cta-purple);
    color: var(--cta-purple);
    cursor: pointer;
    background-color: transparent;
    letter-spacing: 0.4px;
}

.btn-learn-more:hover {
    color: var(--hover-purple);
    border: 4px solid var(--hover-purple);
}

hr {
    background-color: var(--cta-purple);
    opacity: 50%;
    height: 1px;
    width: 100%;
    border: none;
}

.enter-mail-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.enter-mail-section h3 {
    font-size: 20px;
    font-weight: normal;
    color: var(--text-color);
    padding-top: 32px;
}

.btn-submit-email {
    color: var(--cta-purple);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 4px solid var(--cta-purple);
    cursor: pointer;
}

.btn-submit-email:hover {
    color: var(--hover-purple);
    border: 4px solid var(--hover-purple);
}

#email {
    border-radius: 8px;
    height: 54px;
    width: 321px;
    border: 1px var(--grey) solid;
}

.email-text-and-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 32px 0 32px 0;
    font-size: 20px;
    color: var(--cta-purple);
    font-weight: bold;
}

footer {
    width: 100%;
}

.main-footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    height: 217px;
    background-color: var(--footer-color);
}

.logo-and-copyright {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 48px 0 32px 0;
}

.logo-and-copyright img {
    padding: 0;
}

.logo-and-copyright p {
    padding-top: 20px;
    font-size: 14px;
}

.footer-text {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding: 48px 0 49px 0;
    gap: 120px;
}

.so-media-icons {
    display: flex;
    flex-direction: row;
    width: 148px;
    gap: 20px;
    padding: 149px 0 32px 0;
}

.so-media-icons img {
    width: 36px;
    height: 36px;
}

@media (max-width: 364px) {
    .hero-banner {
        padding: 236px 32px 32px 32px;
    }

    .main h2 {
        font-size: 20px;
    }

    .main p {
        font-size: 16px;
    }

    .btn-learn-more {
        width: 139px;
        height: 48px;
        font-size: 16px;
    }

    .enter-mail-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .enter-mail-section h3 {
        font-size: 16px;
        width: 228px;
        font-weight: normal;
        color: var(--text-color);
        padding-top: 32px;
    }

    .btn-submit-email {
        color: var(--cta-purple);
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 46px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        border: 4px solid var(--cta-purple);
        cursor: pointer;
    }

    .btn-submit-email:hover {
        color: var(--hover-purple);
        border: 4px solid var(--hover-purple);
    }

    #email {
        border-radius: 8px;
        height: 46px;
        width: 180px;
        border: 1px var(--grey) solid;
    }

    .email-text-and-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 20px 0 20px 0;
        font-size: 16px;
        color: var(--cta-purple);
        font-weight: bold;
    }

    .so-media-icons {
        grid-area: middle;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .so-media-icons img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 450px) {
    .header {
        width: 100%;
    }

    h1 {
        font-size: 32px;
    }

    .logo a img {
        padding: 0;
    }

    .hero-banner {
        padding: 236px 32px 32px 32px;
    }

    .main-footer {
        display: grid;
        width: 100%;
        height: 553px;
        background-color: var(--footer-color);
        grid-template-areas: 'top''middle''bottom';
    }

    .logo-and-copyright {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        grid-area: bottom;
    }

    .logo-and-copyright p {
        font-size: 14px;
    }

    .footer-text {
        gap: 16px;
    }

    .footer-text p {
        font-size: 16px;
        gap: 4px;
    }

    .so-media-icons {
        grid-area: middle;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .so-media-icons img {
        width: 36px;
        height: 36px;
    }
}

@media (min-width: 335px) and (max-width: 487px) {
    .main {
        height: 1202px;
    }

    .enter-mail-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .enter-mail-section h3 {
        font-size: 16px;
        width: 328px;
        font-weight: normal;
        color: var(--text-color);
        padding-top: 32px;
    }

    .btn-submit-email {
        color: var(--cta-purple);
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 46px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 8px;
        border: 4px solid var(--cta-purple);
        cursor: pointer;
    }

    .btn-submit-email:hover {
        color: var(--hover-purple);
        border: 4px solid var(--hover-purple);
    }

    #email {
        border-radius: 8px;
        height: 46px;
        width: 203px;
        border: 1px var(--grey) solid;
    }

    .email-text-and-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 32px 0 32px 0;
        font-size: 20px;
        color: var(--cta-purple);
        font-weight: bold;
    }
}

@media (min-width: 364px) and (max-width: 515px) {
    .hero-banner {
        padding: 336px 92px 32px 92px;
    }
}

@media (min-width: 515px) and (max-width: 600px) {
    .hero-banner {
        padding: 392px 92px 32px 92px;
    }
}

@media (max-width: 600px) {
    .hero-banner {
        background-image: url("../assets/hero-mobile-xsm.png");
    }
}

@media (min-width: 600px) and (max-width: 781px) {
    .hero-banner {
        background-image: url("../assets/hero-mobile-m.png");
        padding: 297px 92px 32px 92px;
    }
}

@media (max-width: 780px) {
    .hero-banner {
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: center;
        height: 450px;
    }

    h1 {
        font-size: 32px;
    }

    .hero-text p {
        padding: 0;
        font-size: 16px;
    }

    .hero-text {
        color: var(--text-color);
        width: 100%;
    }

    .btn-get-tickets {
        margin-left: auto;
        margin-right: auto;
        width: 135px;
        height: 48px;
        font-size: 16px;
    }

    .main {
        height: 1336px;
    }

    .cards {
        width: 212px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .main h2 {
        font-size: 20px;
    }

    .main p {
        font-size: 16px;
    }

    .card-1, .card-2, .card-3 {
        width: 212px;
        padding-top: 32px;
    }

    .cards img {
        height: 212px;
        width: 212px;
    }

    .btn-learn-more {
        width: 139px;
        height: 48px;
        font-size: 16px;
    }

    .enter-mail-section h3 {
        font-size: 16px;
    }

    .btn-submit-email {
        width: 32px;
        height: 46px;
        font-size: 16px;
    }

    .email-text-and-btn {
        font-size: 16px;
    }

    #email {
        height: 46px;
        width: 203px;
    }

    .footer-text {
        font-size: 16px;
    }
}

@media (min-width: 450px) and (max-width: 781px) {
    .so-media-icons {
        padding: 0 150px 0 116px;
    }
}

@media (min-width: 781px) and (max-width: 820px) {
    .so-media-icons {
        padding: 0 150px 0 150px;
    }
}

@media (max-width: 820px) {
    .main-footer {
        display: grid;
        width: 100%;
        height: 553px;
        background-color: var(--footer-color);
        grid-template-areas: 'top''middle''bottom';
    }

    .logo-and-copyright {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        grid-area: bottom;
    }

    .logo-and-copyright p {
        font-size: 14px;
    }

    .so-media-icons img {
        width: 36px;
        height: 36px;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media (min-width: 781px) and (max-width: 830px) {
    .hero-banner {
        padding: 104px 372px 32px 112px;
    }

    .footer-text {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
        align-items: center;
        grid-area: top;
    }
}

@media (min-width: 781px) and (max-width: 983px) {
    .hero-banner {
        background-image: url("../assets/hero-tablet.png");
    }

    .hero-text {
        width: 100%;
    }

    .hero-text h1{
        font-size: 32px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .btn-get-tickets {
        width: 135px;
        height: 48px;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8px;
    }

    .cards img {
        width: 212px;
        height: 212px;
    }

    .cards {
        width: 212px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 48px;
    }

    .main h2 {
        font-size: 24px;
    }

    .main p {
        font-size: 20px;
    }

    .card-1, .card-2, .card-3 {
        width: 212px;
        padding-top: 32px;
    }
}

@media (min-width: 830px) and (max-width: 983px) {
    .hero-banner {
        padding: 104px 454px 32px 144px;
    }
}

@media (max-width: 1030px) {
    .header {
        padding: 16px 40px;
    }

    .logo a img {
        padding: 0;
    }

    .hamburger, .toggle-menu {
        display: block;
        z-index: 3;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: var(--background-white);
        width: 164px;
        height: 477px;
        padding-top: 134px;
        border-radius: 0 0 0 8px;
        z-index: 2;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        padding: 16px;
        font-size: 16px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }
}

@media (min-width: 983px) and (max-width: 1168px) {
    .hero-banner {
        background-image: url("../assets/hero-desktop-xs.png");
        padding: 94px 0 0 197px;
    }

    .menu li a {
        padding: 16px;
    }

    .hero-text {
        width: 400px;
    }

    .hero-text p {
        padding-top: 8px;
    }

    .hero-text h1 {
        padding-bottom: 0;
        padding-top: 24px;
        font-size: 36px;
    }

    .btn-get-tickets {
        margin: 8px 0 62px 114px;
    }
}

@media (min-width: 1168px) and (max-width: 1322px) {
    .hero-text {
        width: 400px;
    }

    .btn-get-tickets {
        margin: 20px 0 62px 114px;
    }

    .menu li a {
        padding: 44px 32px 44px 32px;
    }

    .hero-banner {
        background-image: url("../assets/hero-desktop-sm.png");
    }
}

@media (min-width: 1496px) {
    .hero-banner {
        background-repeat: no-repeat;
        background-size: unset;
        background-position: center;
    }

    .header {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }

    .main {
        max-width: 1496px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu li a {
        padding: 44px;
    }
}