* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #2D2D2D;
    --cta-purple: #BB429F;
    --hover-purple: #DC6CC2;
    --click-purple: #842F70;
    --cta-orange: #FF8A00;
    --hover-orange: #FFB258;
    --click-orange: #E57C00;
    --footer-color: #EBD3F7;
    --background-white: #FFFFFF;
    --grey: #E6E6E6;
    --blue: #5F2DA8;
}

.logo img {
    display: block;
    height: 102px;
    padding-left: 112px;
}

li a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
}

header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 112px;
    align-items: center;
    background: var(--background-white);
    padding-right: 112px;
    transition: 0.3s;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 44px 48px 44px 48px;
    font-size: 16px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -4px 0 var(--cta-purple) inset;
}

.hamburger {
    position: relative;
    width: 28px;
    height: 4px;
    background: var(--cta-purple);
    border-radius: 8px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: var(--cta-purple);
    border-radius: 8px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

.nav-links input:checked ~ .hamburger {
    background: transparent;
}

.nav-links input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.nav-links input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.nav-links input:checked ~ .menu {
    right: 0;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    background-image: url("../assets/purple-blue-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.first-window {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 40px;
    padding: 32px 0 32px 40px;
    background-color: var(--background-white);
    margin-top: 32px;
    border-radius: 8px 8px 0 0;
}

h2 {
    font-size: 24px;
}

.upper-part {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    align-items: center;
    align-content: space-evenly;
    horiz-align: center;
    vertical-align: bottom;
    background-color: var(--background-white);
    color: var(--text-color);
    height: 544px;
}

.upper-part label {
    padding: 0;
}

.first-window p {
    font-size: 20px;
}

.row-1 {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    height: 500px;
    justify-content: space-between;
    margin-top: 4px;
}

.row-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 496px;
}

.row-3 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: 496px;
    justify-content: space-between;
}

.row-4 {
    display: flex;
    flex-direction: column;
    height: 520px;
    justify-content: space-between;
    margin-bottom: 12px;
}

.row-5 {
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    height: 520px;
    justify-content: space-between;
}

.fa-solid {
    width: 16px;
    height: 16px;
}

.row-2-for-mobile i {
    display: none;
}

.row-2-for-mobile {
    display: flex;
    flex-direction: column;
    height: 536px;
    justify-content: space-evenly;
    color: #9b9b9b;
}

.btn-add-to-cart {
    width: 162px;
    height: 62px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.4px;
    border-radius: 8px;
    border: none;
    background-color: var(--cta-orange);
    color: var(--background-white);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}

.btn-add-to-cart:hover {
    background-color: var(--hover-orange);
}

#amount1, #amount2, #amount3, #amount4, #amount5, #amount6, #amount7 {
    width: 100px;
    height: 50px;
    font-size: 20px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    color: var(--text-color);
    background-color: #E6E6E6;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    cursor: pointer;
}

#start {
    width: 239px;
    height: 67px;
    font-size: 20px;
    padding: 20px;
    border-radius: 8px;
    border: 4px solid var(--cta-purple);
}

#start:hover {
    border: 4px solid var(--hover-purple);
}

.window1-bottom {
    background-color: var(--background-white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 0 0 8px 8px;
    height: 194px;
    padding-left: 40px;
}

hr {
    height: 1px;
    width: 100%;
}

.pick-a-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    font-size: 20px;
    padding: 20px 20px 20px 0;
}

.total-price p {
    justify-items: center;
    padding: 20px;
    font-size: 24px;
    text-align: center;
}

.btn-proceed {
    width: 293px;
    height: 68px;
    font-size: 24px;
    font-weight: bold;
    background-color: var(--cta-purple);
    color: var(--background-white);
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    margin: 62px 40px 0 0;
    cursor: pointer;
}

.btn-proceed a {
    text-decoration: none;
    color: var(--background-white);
}

.btn-proceed:hover {
    background-color: var(--hover-purple);
}

.second-window {
    width: 532px;
    height: 460px;
    background-color: var(--background-white);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-direction: row;
    margin: 32px 16px 0 16px;
}

.where, .when {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 351px;
    gap: 32px;
    margin-top: 20px;
    margin-right: 20px;
}

h3 {
    font-size: 32px;
    font-weight: normal;
}

.second-window img, .third-window img {
    width: 94px;
    height: 94px;
}

.third-window {
    width: 562px;
    height: 460px;
    background-color: var(--background-white);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-direction: column;
    gap: 32px;
    margin: 32px 16px 16px 16px;
}

.third-window p {
    font-size: 20px;
    padding: 0 40px 0 40px;
}

.btn-contact {
    width: 160px;
    height: 62px;
    border-radius: 8px;
    border: 4px solid var(--cta-purple);
    background-color: transparent;
}

.btn-contact:hover {
    border: 4px solid var(--hover-purple);
}

.btn-contact a:hover {
    color: var(--hover-purple);
}

.btn-contact a {
    color: var(--cta-purple);
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.bottom-2-windows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.go-back {
    margin: 32px;
}

.go-back a {
    color: var(--background-white);
    font-size: 20px;
    text-decoration: none;
}

.go-back a:hover {
    color: var(--hover-purple);
}

footer {
    width: 100%;
}

.main-footer {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    height: 217px;
    background-color: var(--footer-color);
}

.logo-and-copyright {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 48px 0 32px 0;
}

.logo-and-copyright img {
    padding: 0;
}

.logo-and-copyright p {
    padding-top: 20px;
    font-size: 14px;
}

.footer-text {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding: 48px 0 49px 0;
    gap: 120px;
}

.so-media-icons {
    display: flex;
    flex-direction: row;
    width: 148px;
    gap: 20px;
    padding: 149px 0 32px 0;
}

.so-media-icons img {
    width: 36px;
    height: 36px;
}

@media (max-width: 364px) {
    .so-media-icons {
        grid-area: middle;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .so-media-icons img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 450px) {
    .header {
        width: 100%;
    }

    .logo a img {
        padding: 0;
    }

    .main-footer {
        display: grid;
        width: 100%;
        height: 553px;
        background-color: var(--footer-color);
        grid-template-areas: 'top''middle''bottom';
    }

    .logo-and-copyright {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        grid-area: bottom;
    }

    .logo-and-copyright p {
        font-size: 14px;
    }

    .footer-text {
        gap: 16px;
    }

    .footer-text p {
        font-size: 16px;
        gap: 4px;
    }

    .so-media-icons {
        grid-area: middle;
        align-items: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .so-media-icons img {
        width: 36px;
        height: 36px;
    }
}

@media (min-width: 450px) and (max-width: 781px) {
    .so-media-icons {
        padding: 0 150px 0 116px;
    }
}

@media (max-width: 610px) {
    .footer-text {
        font-size: 16px;
    }

    h1 {
        font-size: 20px;
        padding: 8px 0 8px 8px;
        margin-top: 16px;
        width: 360px;
    }

    h2 {
        font-size: 16px;
    }

    .first-window {
        align-items: center;
    }

    .upper-part {
        column-gap: 8px;
        height: 544px;
        width: 360px;
    }

    .first-window p {
        font-size: 16px;
    }

    .row-1 {
        padding-left: 16px;
        height: 456px;
        justify-content: space-between;
        margin-top: 14px;
        display: flex;
        flex-wrap: wrap;
    }

    .row-2 {
        display: none;
    }

    .row-2-for-mobile i {
        display: flex;
        flex-direction: column;
    }

    .row-3 {
        height: 440px;
        display: flex;
        flex-wrap: wrap;
    }

    .row-4 {
        height: 462px;
        margin-bottom: 16px;
        display: flex;
        flex-wrap: wrap;
    }

    .row-5 {
        padding-right: 16px;
        height: 440px;
        display: flex;
        flex-wrap: wrap;
    }

    .btn-add-to-cart {
        width: 116px;
        height: 32px;
        font-size: 16px;
    }

    #amount1, #amount2, #amount3, #amount4, #amount5, #amount6, #amount7 {
        width: 34px;
        height: 32px;
        font-size: 16px;
        padding: 4px;
    }

    #start {
        width: 160px;
        height: 50px;
        font-size: 16px;
        padding: 16px;
    }

    .window1-bottom {
        height: 300px;
        padding-left: 16px;
        width: 360px;
        flex-direction: column;
        justify-content: normal;
    }

    hr {
        height: 1px;
        width: 100%;
    }

    label {
        font-size: 16px;
        padding: 16px 16px 16px 0;
    }

    .total-price p {
        padding: 16px 0 8px 0;
        font-size: 16px;
        width: 32px;
    }

    .btn-proceed {
        width: 184px;
        height: 50px;
        font-size: 16px;
        margin: 0 0 16px 0;
    }

    .second-window {
        width: 320px;
        height: 260px;
        margin: 16px 16px 0 16px;
    }

    .where, .when {
        width: 280px;
        margin-top: 16px;
        margin-right: 16px;
    }

    h3 {
        font-size: 24px;
        font-weight: normal;
    }

    .second-window img, .third-window img {
        width: 64px;
        height: 64px;
    }

    .third-window {
        width: 320px;
        height: 360px;
        gap: 16px;
        margin: 16px 16px 0 16px;
    }

    .third-window p {
        font-size: 16px;
        padding: 0 16px 0 16px;
    }

    .btn-contact {
        width: 120px;
        height: 48px;
        border-radius: 8px;
    }

    .btn-contact a {
        font-size: 16px;
    }

    .bottom-2-windows {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .go-back {
        margin: 16px;
    }

    .go-back a {
        font-size: 16px;
    }
}

@media (min-width: 610px) and (max-width: 780px) {
    .footer-text {
        font-size: 16px;
    }

    h1 {
        font-size: 24px;
        padding: 16px 0 16px 16px;
        margin-top: 16px;
    }

    h2 {
        font-size: 20px;
    }

    .upper-part {
        display: flex;
        height: 544px;
    }

    .upper-part label {
        padding: 0;
    }

    .first-window p {
        font-size: 16px;
    }

    .row-1 {
        padding-left: 16px;
        height: 440px;
        justify-content: space-between;
        margin-top: 4px;
    }

    .row-2 {
        height: 440px;
    }

    .row-3 {
        height: 440px;
    }

    .row-4 {
        height: 440px;
        margin-bottom: 16px;
    }

    .row-5 {
        padding-right: 16px;
        height: 440px;
    }

    .btn-add-to-cart {
        width: 120px;
        height: 48px;
        font-size: 16px;
    }

    #amount1, #amount2, #amount3, #amount4, #amount5, #amount6, #amount7 {
        width: 52px;
        height: 48px;
        font-size: 16px;
        padding: 8px;
    }

    #start {
        width: 160px;
        height: 50px;
        font-size: 16px;
        padding: 16px;
    }

    .window1-bottom {
        height: 170px;
        padding-left: 16px;
    }

    hr {
        height: 1px;
        width: 100%;
    }

    label {
        font-size: 16px;
        padding: 16px 16px 16px 0;
    }

    .total-price p {
        padding: 20px;
        font-size: 16px;
    }

    .btn-proceed {
        width: 184px;
        height: 50px;
        font-size: 16px;
    }

    .second-window {
        width: 320px;
        height: 260px;
        margin: 16px 16px 0 16px;
    }

    .where, .when {
        width: 280px;
        margin-top: 16px;
        margin-right: 16px;
    }

    h3 {
        font-size: 24px;
        font-weight: normal;
    }

    .second-window img, .third-window img {
        width: 64px;
        height: 64px;
    }

    .third-window {
        width: 320px;
        height: 360px;
        gap: 16px;
        margin: 16px 16px 0 16px;
    }

    .third-window p {
        font-size: 16px;
        padding: 0 16px 0 16px;
    }

    .btn-contact {
        width: 120px;
        height: 48px;
        border-radius: 8px;
    }

    .btn-contact a {
        font-size: 16px;
    }

    .bottom-2-windows {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .go-back {
        margin: 16px;
    }

    .go-back a {
        font-size: 16px;
    }
}

@media (min-width: 781px) and (max-width: 820px) {
    .so-media-icons {
        padding: 0 150px 0 150px;
    }
}

@media (max-width: 820px) {
    .main-footer {
        display: grid;
        width: 100%;
        height: 553px;
        background-color: var(--footer-color);
        grid-template-areas: 'top''middle''bottom';
    }

    .logo-and-copyright {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        grid-area: bottom;
    }

    .logo-and-copyright p {
        font-size: 14px;
    }

    .so-media-icons img {
        width: 36px;
        height: 36px;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media (min-width: 781px) and (max-width: 830px) {
    .footer-text {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
        align-items: center;
        grid-area: top;
    }
}

@media (max-width: 1030px) {
    .header {
        padding: 16px 40px;
    }

    .logo a img {
        padding: 0;
    }

    .hamburger, .toggle-menu {
        display: block;
        z-index: 3;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: var(--background-white);
        width: 164px;
        height: 477px;
        padding-top: 134px;
        border-radius: 0 0 0 8px;
        z-index: 2;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    }

    .menu li {
        width: 100%;
    }

    .menu li a {
        padding: 16px;
        font-size: 16px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }
}

@media (min-width: 983px) and (max-width: 1168px) {
    .menu li a {
        padding: 16px;
    }
}

@media (min-width: 1168px) and (max-width: 1322px) {
    .menu li a {
        padding: 44px 32px 44px 32px;
    }
}

@media (min-width: 1496px) {
    .header {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu li a {
        padding: 44px;
    }
}